upstream myblog {
    server myblog:8000;
}

server {
    listen 80;
    server_name myblog.echo.cloud www.myblog.echo.cloud;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/server.log;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass  http://myblog;
        proxy_redirect  off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /myBlog/static/;
    }

    location /media/ {
        alias /myBlog/media/;
    }
}